$medium_font: "BrandonMedium", sans-serif
$bold_font: "BrandonBold", "BrandonMedium", sans-serif
$black_font: "BrandonBlack", "BrandonMedium", sans-serif
$regular_font: "BrandonRegular", "BrandonMedium", sans-serif


$cursive_font: "Roboto-LightItalic", "BrandonMedium", sans-serif
$think_font: "Roboto-Light", "BrandonMedium", sans-serif


$title_color: #202020
$trs: all .2s linear