@import "fonts"
@import "vars"

/*GENERAL STYLES START*/
*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

body
	max-width: 1920px
	min-width: 320px
	margin: 0 auto
	font: 16px/1.4 $medium_font
	position: relative
	overflow-x: hidden
	opacity: 1
	background-color: #fff


ul
	margin: 0
	padding: 0
	list-style-type: none

.nowrap
	white-space: nowrap

.section-title
	text-align: center
	font: 1.125em $medium_font
	color: #383c43
	text-transform: uppercase
	letter-spacing: 2px

/*GENERAL STYLES END*/


.page-wrapper
	color: #fff
	background: url('../img/bg/sm-bg/bg.jpg') no-repeat 0px 0px


.header
	padding: 20px 0 10px
	font-family: $regular_font
	&-link
		color: #fff
		&:hover
			color: #fff
	&-btn
		display: block
		width: 140px
		height: 40px
		text-align: center
		border: 1px solid #fff
		background: transparent
		outline: none
		cursor: pointer
		color: #fff
		border-radius: 30px
		transition: all .2s
		&:hover
			background-color: #ff3d4c
			border-color: #ff3d4c
			transition: all .2s
			
		
		&:active
			transform: translate(1px, 1px)
		&:focus
			outline: none
.logo-wrap
	max-width: 105px
	width: 100%
	margin: 0 auto
	overflow: hidden



.page-title
	padding: 60px 0
	&-text
		font: 2.25em "BrandonLight", $think_font
		text-align: center
		color: #fff

.btn-wrap
	padding: 10px 0
	text-align: center
.btn
	display: inline-block
	padding: 15px 45px
	font-family: $medium_font
	background-color: rgb(255, 61, 76)
	color: #fff
	text-align: center
	border-radius: 30px
	transition: $trs
	&:hover
		background-color: darken(rgb(255, 61, 76), 15%)
		transition: $trs
	&:focus
		box-shadow: none

		
.steps
	padding: 0 0 20px
	.form-line
		padding: 10px 0
	.form-text
		padding: .8rem 0
		font: 1em $cursive_font
		color: #212326
		text-align: center
	&-guarantee
		margin-top: 10px
		padding-left: 35px
		background: url('../img/icons/guarantee.png') no-repeat 0 0
		color: #383c43		
	input
		padding: 1.1rem .5rem .9rem 2rem
		font: 16px "BrandonRegular", $medium_font
		letter-spacing: 1px
		&::placeholder
			text-transform: uppercase
			font: 12px "BrandonRegular", $medium_font
			color: #dadadb
			letter-spacing: 2px

	.error+.error
		font: 14px "GothamLight", "GothamMedium", sans-serif
		color: #ff3d4c


.step
	&:not(:last-child)
		margin-bottom: 30px
	&-title
		&_white
			color: #fff
	&-info
		margin: .5rem 0 .85rem
		font-family: "Roboto-Regular", $regular_font
		color: #383c43
		text-align: center
		a
			color: #005cfe

	&-accordion
		.card
			border: none
		.card-body
			padding-bottom: 0
		.card-header
			position: relative
			padding: 0
			background-color: #fff
			border: 1px solid rgba(0,0,0,.125)
			&::before
				content: ''
				display: block
				width: 10px
				height: 10px
				position: absolute
				left: 20px
				top: 48%
				border-top: 2px solid $title_color
				border-right: 2px solid $title_color
				transform: rotate(45deg) translateY(-50%)
				z-index: 0
			&.opened
				&::before
					top: 35%
					transform: rotate(135deg) translateY(-50%)
		&-btn
			width: 100%
			padding: 20px 20px 20px 50px
			border: none
			outline: none
			background-color: transparent
			text-align: left
			color: #383c43
			font: 1em $bold_font
			text-transform: uppercase
			letter-spacing: 1px
			cursor: pointer
			
			img
				display: none

.step2
	&-sign
		font-family: $think_font
		color: #383c43
		text-align: center
				
.step3
	label:not(.error)
		position: relative
		font: 12px $medium_font
		color: #383c43	
		text-transform: uppercase
		letter-spacing: 1px
	input
		padding: 0.8rem 0.5rem 0.8rem 2rem	
	a
		color: #006ad7
		&:hover
			color: lighten(#006ad7, 5%)

.tarrifs
	position: relative
	padding: 15px 0 40px
	font-family: $medium_font
	&::before
		content: ''
		display: block
		width: 290px
		height: 33px
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 0
		background: url('../img/decor-line.png') no-repeat 50% 0
		background-size: 100%
		z-index: 0
	&-item
		max-width: 320px
		margin: 0 auto 15px
		padding: 25px 0
		border-radius: 3px
		text-align: center
		box-shadow: 0 7px 53.1px 5.9px rgba(0,0,0, .08)
		background: #fff
		position: relative
		z-index: 1
		transition: all .2s
		&.recommend, &:hover
			cursor: pointer
			.tarrifs-price
				font-size: 58px
				line-height: 1.3
				transition: all .2s
				.symbol
					font-size: 30px
					line-height: 58px
				.period
					font-size: 30px
					line-height: 55px
	&-name
		margin: 0 0 10px 0
		font: .875em $bold_font
		text-transform: uppercase
		color: #e8e7e7
		letter-spacing: 2px
	&-img-wrap
		overflow: hidden
	&-img
		display: block
		margin: 0 auto
		max-width: 100%
		height: 133px
	&-description
		margin: 25px 0 0
		color: #383c43
		font-family: $bold_font
	&-price
		margin: 0
		font: 40px/1.3 $black_font
		color: #383c43
		.symbol
			position: relative
			left: -5px
			font-size: 22px
			line-height: 42px
			vertical-align: top
			font-family: $medium_font
		.period
			font-size: 22px
			line-height: 44px
			vertical-align: bottom
			font-family: $medium_font
	&-purchase
		margin-top: 5px
		padding: 7px 57px
		max-width: 190px
		text-transform: uppercase
		font-family: $medium_font


.my-tooltip 
	position: absolute
	top: -3px
	right: -30px
	width: 19px
	height: 19px
	border-radius: 50%
	background: url('../img/icons/input-icons-set.png') no-repeat
	background-position: -20px 0

.form-divider
	border-top: 1px solid rgba(0,0,0,.125)
	label
		padding: 1rem 0 .5rem

.step-form-btn
	width: 220px
	margin-top: 5px
	padding: 9px 45px
	background-color: #01356b
	text-transform: uppercase
	font-size: 14px
	&:hover
		background-color: lighten(#01356b, 5%)

.step3-guarantee, .step3-confirm
	margin-top: 15px
	font-size: 14px
	text-align: center
.step3-guarantee 
	color: #333
	font-family: "Roboto-Regular", $regular_font
.step3-confirm
	color: #969696
	font-family: "Roboto-Regular", $regular_font

.collapse-form
	padding: 10px 0 1rem




.advantages
	padding: 20px 0 55px
	background: url('../img/bg/sm-bg/bg2.jpg') no-repeat
	background-size: cover
	&-title
		padding: 36px 10px 10px 41px
		font: 1.875em "BrandonLight", $regular_font
	&-logo
		max-width: 150px
		transform: translateY(-5px)
	&-list
		margin: 0
		padding: 19px 0 30px
		list-style-type: none
		font: 1.5em "BrandonLightItalic", $cursive_font
		
		&-item
			margin-bottom: 5px
			padding-left: 45px
			background: url('../img/icons/list-icon.png') no-repeat 0 50%




.info
	padding: 2.3rem 0
	text-align: center
	overflow-x: hidden
	
	&-text
		margin-top: 1rem
		font-family: $think_font
		color: #6f7173
	&-img
		margin-top: 2.6rem
		display: block
		max-width: 115%
		height: auto
		
	&-btn
		margin-top: 2.9rem
		padding: 13px 71px
		font-size: 13px
		text-transform: uppercase
		



.trusted, .sponsored
	img
		display: inline-block
		margin: 10px 5px
.trusted
	padding: 3rem 0
	background-color: #fafafa
	.section-title
		margin: 1.8rem
	img
		max-width: 47%
	img[src*="forbes"]
		height: 27px
	img[src*="yahoo"]
		height: 28px
	img[src*="business"]
		height: 26px
	img[src*="pc"]
		height: 29px
	img[src*="msn"]
		height: 29px
	img[src*="cbs"]
		height: 27px
	img[src*="network"]
		height: 29px
	img[src*="kiplinger"]
		height: 31px
	img[src*="register"]
		height: 29px
	img[src*="att"]
		height: 33px



.sponsored
	padding: 3rem 0 3.5rem
	img
		max-width: 45%
	img[src*="eff"]
		height: 43px
	img[src*="future"]
		height: 29px
	img[src*="access"]
		height: 50px
	img[src*="krita"]
		height: 49px
	img[src*="hacks"]
		height: 40px
	img[src*="usenix"]
		height: 34px
	img[src*="society"]
		height: 40px
	img[src*="gnome"]
		height: 38px
	img[src*="ces"]
		height: 45px
	img[src*="wire"]
		height: 33px
	img[src*="encrypt"]
		height: 36px
	img[src*="blender"]
		height: 42px
	img[src*="fff"]
		height: 44px
	img[src*="apache"]
		height: 46px
	img[src*="tnabc"]
		height: 38px
	img[src*="xindex"]
		height: 39px
	img[src*="blockexp"]
		height: 31px
	img[src*="btct"]
		height: 44px
	img[src*="sfc"]
		height: 45px
	img[src*="freenode"]
		height: 35px
	img[src*="org"]
		height: 35px
	img[src*="rightscon"]
		height: 44px
	img[src*="lfa"]
		height: 35px
	img[src*="itu"]
		height: 57px



.howTo
	padding: 2rem 0 2.4rem
	background-color: #21274c
	&-title
		padding-right: 20%
		font: 1.875em "BrandonLight", $think_font
		line-height: 1.3
	&-text
		margin: 0.6rem 0 1.9rem
		line-height: 2
		font-family: $think_font
	&-link
		display: block
		width: 130px
		height: 45px
		background-repeat: no-repeat
		&-appStore
			background-image: url('../img/app-store-white.svg')
			margin-left: auto
			margin-right: 10px
		&-googlePlay
			background-image: url('../img/google-play-white.svg')
			margin-right: auto
			margin-left: 10px
					


.footer
	padding: 1.5rem 0
	background-color: #fff
	font: .875em $regular_font
	text-align: center
	&-copy
		color: #959698
	&-support
		color: #4a7ed9
		a
			&:hover
				color: #8abcf1



// ===============================
.page-wrapper.thanks-page
	background: url(../img/bg/thanks/lg-bg.jpg) no-repeat
	background-size: cover
	
	.footer
		background-color: transparent
		&-copy
			color: #fff

.thanks
	padding: 2rem 0
	&-title
		margin: 0 auto
		padding: 0 55px
		font: 2.25rem/1.2 "BrandonLight", $medium_font
		color: #fff
		text-align: center

.get
	padding: 2rem 0
	&-text
		font-family: $think_font
		line-height: 2
		text-align: center
	&-links
		margin-top: 1.5rem
	&-link
		display: block
		width: 130px
		height: 45px
		background-repeat: no-repeat
		&-appStore
			background-image: url('../img/app-store-white.svg')
			margin-left: auto
			margin-right: 10px
		&-googlePlay
			background-image: url('../img/google-play-white.svg')
			margin-right: auto
			margin-left: 10px
		
.faq
	padding: 2rem 0
	color: #fff
	font-family: $think_font
	&-title
		display: inline-block
		position: relative
	&-list
		padding-left: 1rem
		list-style-type: disc
		.faq-link
			color: rgba(#fff, .8)
	&-link
		display: inline-block
		position: relative
		margin-bottom: 1rem
		color: #fff
		text-decoration: none
		cursor: pointer
		&:hover
			text-decoration: none
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 1px
			bottom: 0
			left: 0
			background-color: #fff
			visibility: hidden
			visibility: visible
			transform: scaleX(1)
			transition: all .3s
		&:hover::after
			transform: scaleX(0)
			transition: all .4s




.payment-page
	min-height: 100vh
	height: 1px
	display: flex
	flex-direction: column
	justify-content: center
	background: url(../img/bg/thanks/lg-bg.jpg) no-repeat!important
	background-size: cover!important
	.footer
		margin-top: auto	
		background-color: transparent		
.payment-wait
	width: 430px
	min-height: 280px
	min-width: 290px
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: rgba(#fff,.1)
	display: flex
	flex-direction: column
	justify-content: center

.payment-wait-outer, .payment-wait-inner
	margin: 0 auto
	position: relative
	color: #fff
	text-align: center
	border-radius: 50%
	transition: .5s ease-in-out
		
.payment-wait-outer
	width: 28px
	height: 28px
.payment-wait-inner
	border: 2px solid #fff
	width: 28px
	height: 28px
.payment-wait-outer::before,
.payment-wait-inner::before,
.payment-wait-inner::after
	content: ''
	position: absolute
	border: 5px solid #fff
	left: -20px
	right: -20px
	top: -20px
	bottom: -20px
	border-radius: 50%
	animation: pulse 2.4s linear infinite
	opacity: 0
.payment-wait-inner::after 
	animation-delay: 0.8s
.payment-wait-outer::before
	animation-delay: 1.6s

.payment-wait-outer::after
	content: ''
	position: absolute
	bottom: -40px
	left: 50%
	transform: translateX(-50%)
	background-color: rgba(1, 52, 107,.5)
	border-radius: 50%
	display: block
	width: 40px
	height: 5px


.payment-wait-text
	margin-top: 60px
	font: 14px $think_font
	text-align: center
	&-accent
		text-transform: uppercase
		color: #00faa5

.payment-complete
	display: none
	width: 13px
	height: 10px
	margin: 0 auto
	background: url('../img/icons/complete.png') no-repeat 50% 50%

.payment-wait
	&.completed
		.payment-wait-outer, .payment-wait-inner
			background-color: #00faa5
			border-color: #00faa5
		.payment-wait-outer::before,
		.payment-wait-inner::before,
		.payment-wait-inner::after
			border-color: #00faa5
			animation-play-state: paused
		.payment-complete
			display: inline-block

@keyframes pulse
	0%
		transform: scale(0.5)
		opacity: 0
		border-width: 4px

	50%
		opacity: 1
		border-width: 1px

	100%
		transform: scale(1.2)
		opacity: 0
		border-width: 0




@import "media"